body {
    background-color: lightgray;
}
form {
    padding: 1em;
    margin: 2em auto;
    width: 17em;
    background: #fff;
    border-radius: 3px;
}
label {
    font-size: 10pt;
    color: #555;
}
input[type="text"] {
    padding: 8px;
    width: 95%;
    background: #efefef;
    border: 0;
    font-size: 10pt;
    margin: 6px 0px;
}
input[type="number"] {
    padding: 8px;
    width: 95%;
    background: #efefef;
    border: 0;
    font-size: 10pt;
    margin: 6px 0px;
}
form button[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 5px 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 20px 0px;
}
form button[type=submit]:hover {
    background-color: #2c8a31;
}