html,body {
	height: 100%;
}

body.my-login-page {
	background-image: url("gplaypattern.png");
	font-size: 14px;
}

.my-login-page .card-wrapper {
	width: 400px;
    margin-top: 100px;
}

.my-login-page .card {
	border-color: rgb(192, 191, 191);
	box-shadow: 0 4px 8px rgba(0,0,0,.05);
}

.my-login-page .card.fat {
	padding: 10px;
}

.my-login-page .card .card-title {
	margin-bottom: 30px;
}

.my-login-page .form-control {
	border-width: 2.3px;
}

.my-login-page .form-group label {
	width: 100%;
}

.my-login-page .btn.btn-block {
	padding: 12px 10px;
}

.my-login-page .footer {
	margin: 20px;
	color: #888;
	text-align: center;
}